<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  </head>
  <body>
    <main>
      <header>
        <div class="logo"><i class="fab fa-html5"></i></div>
        <div class="titulo"><strong>HTML5</strong> <br>Rigoberto</div>
        <div class="menu"><i class="fas fa-ellipsis-v"></i></div>
      </header>
      <div class="cuerpo">
        <img src="https://i.pinimg.com/236x/9e/cf/91/9ecf9153d571e60cc7d16fcaaaac14c3.jpg" alt="" />
      </div>
      <footer>
        <div class="icons"><i class="far fa-heart"></i> <i class="far fa-comment"></i> <i class="far fa-paper-plane"></i> <i class="far fa-bookmark"></i></div>
        <div class="parrafo1">
          Like by <strong>4GeeksAcademy, html5, Web</strong> and <strong>100,000 others</strong>
        </div>
        <div class="parrafo2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          sunt minus dicta temporibus totam quos illo eaque sequi error itaque
          doloribus animi ducimus qui ea eum officia, molestias numquam?
          Cupiditate!
        </div>
      </footer>
    </main>
  </body>
</html>